<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--Base spinner theme-->
    <style name="common_spinner">
        <!--设置弹窗背景为 系统设置的 应用主色调 在application 的colorPrimay 中配置的颜色, actionBar toolbar 默认使用这个为背景颜色-->
        <item name="android:popupBackground">#fff</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <!--设置 spinner 显示位置往下偏移 actionBarSize 的高度, 默认显示是直接显示在 Spinner 的选中项的上方-->
        <item name="android:dropDownVerticalOffset">?attr/actionBarSize</item>
        <!--设置选中之后Item 的背景变换 设置背景为 灰色背景色-->
        <item name="android:dropDownSelector">@color/light_gray</item>
        <!--设置下拉框的 list 的样式, 主要是设置 分割线, 当然也可以设置下拉的 list 的背景颜色-->
        <item name="android:dropDownListViewStyle">@style/spinnerListStyle</item>
        <!--设置显示在 popup 中 item(TextView) 的样式-->
        <item name="android:dropDownItemStyle">@style/itemSpinnerStyle</item>
    </style>

    <!--设置分割线-->
    <style name="spinnerListStyle" parent="@android:style/Widget.ListView.DropDown">
        <item name="android:divider">@color/light_gray</item>
        <item name="android:dividerHeight">1dp</item>
    </style>

    <!--设置文本颜色 和大小-->
    <style name="itemSpinnerStyle" parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">30sp</item>
    </style>

    <!--设置转换器中文本的大小-->
    <style name="textViewTextSize">
        <item name="android:textSize">60sp</item>
        <item name="android:text">0</item>
    </style>
    
    <!--设置按钮的样式-->
    <style name="buttonStyle">
        <item name="android:layout_width">102dp</item>
        <item name="android:layout_height">96dp</item>
        <item name="android:layout_marginBottom">0.025dp</item>
        <item name="android:textSize">28sp</item>
    </style>

    <style name="buttonLandStyle">
        <item name="android:layout_width">95dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_marginBottom">1dp</item>
        <item name="android:layout_marginRight">1dp</item>
        <item name="android:textSize">18sp</item>
    </style>
</resources>
