<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sys_textView_1"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/textViewTextSize"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_f"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sys_textView_2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/textViewTextSize"
        android:layout_marginBottom="60dp"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_e"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sys_spinner_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/array_sys"
        style="@style/common_spinner"
        android:popupTheme="@style/common_spinner"
        android:layout_marginLeft="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sys_textView_1" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sys_spinner_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/array_sys"
        style="@style/common_spinner"
        android:popupTheme="@style/common_spinner"
        android:layout_marginLeft="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sys_textView_2" />

    <Button
        android:id="@+id/sys_btn_0"
        style="@style/buttonLandStyle"
        android:layout_height="85dp"
        android:background="@drawable/button_gray_background"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_point" />

    <Button
        android:id="@+id/sys_btn_point"
        style="@style/buttonLandStyle"
        android:layout_height="85dp"
        android:text="."
        android:background="@drawable/button_gray_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_b"/>

    <Button
        android:id="@+id/sys_btn_c"
        style="@style/buttonLandStyle"
        android:layout_height="85dp"
        android:background="@drawable/button_gray_background"
        android:text="c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_0"
        />

    <Button
        android:id="@+id/sys_btn_d"
        style="@style/buttonLandStyle"
        android:layout_height="85dp"
        android:background="@drawable/button_gray_background"
        android:text="d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_c"
        />

    <Button
        android:id="@+id/sys_btn_e"
        style="@style/buttonLandStyle"
        android:layout_height="85dp"
        android:background="@drawable/button_gray_background"
        android:text="e"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_d"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_1"
        />

    <Button
        android:id="@+id/sys_btn_f"
        style="@style/buttonLandStyle"
        android:layout_height="85dp"
        android:background="@drawable/button_gray_background"
        android:text="f"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_e"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_4"
        />

    <Button
        android:id="@+id/sys_btn_1"
        style="@style/buttonLandStyle"
        android:layout_height="85dp"
        android:background="@drawable/button_gray_background"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_0"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_2"
        />

    <Button
        android:id="@+id/sys_btn_2"
        style="@style/buttonLandStyle"
        android:layout_height="85dp"
        android:background="@drawable/button_gray_background"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_0"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_3"
        />

    <Button
        android:id="@+id/sys_btn_3"
        style="@style/buttonLandStyle"
        android:layout_height="85dp"
        android:background="@drawable/button_gray_background"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_point"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_a"
        />

    <Button
        android:id="@+id/sys_btn_4"
        style="@style/buttonLandStyle"
        android:layout_height="85dp"
        android:background="@drawable/button_gray_background"
        android:text="4"

        app:layout_constraintBottom_toTopOf="@id/sys_btn_1"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_5"
        />

    <Button
        android:id="@+id/sys_btn_5"
        style="@style/buttonLandStyle"
        android:layout_height="85dp"
        android:background="@drawable/button_gray_background"
        android:text="5"

        app:layout_constraintBottom_toTopOf="@id/sys_btn_2"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_6"
        />

    <Button
        android:id="@+id/sys_btn_6"
        style="@style/buttonLandStyle"
        android:layout_height="85dp"
        android:background="@drawable/button_gray_background"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_3"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_ce"
        />

    <Button
        android:id="@+id/sys_btn_7"
        style="@style/buttonLandStyle"
        android:layout_height="85dp"
        android:background="@drawable/button_gray_background"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_4"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_8"
        />

    <Button
        android:id="@+id/sys_btn_8"
        style="@style/buttonLandStyle"
        android:layout_height="85dp"
        android:background="@drawable/button_gray_background"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_5"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_9"
        />

    <Button
        android:id="@+id/sys_btn_9"
        style="@style/buttonLandStyle"
        android:layout_height="85dp"
        android:background="@drawable/button_gray_background"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_6"
        app:layout_constraintEnd_toStartOf="@id/sys_btn_del"
        />

    <ImageButton
        android:id="@+id/sys_btn_del"
        style="@style/buttonLandStyle"
        android:layout_height="85dp"
        android:translationZ="2dp"
        android:background="@drawable/button_gray_background"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_ce"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_delete" />

    <Button
        android:id="@+id/sys_btn_ce"
        style="@style/buttonLandStyle"
        android:background="@drawable/button_gray_background"
        android:layout_height="85dp"
        android:text="ce"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_a"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/sys_btn_a"
        style="@style/buttonLandStyle"
        android:background="@drawable/button_gray_background"
        android:layout_height="85dp"
        android:text="a"
        app:layout_constraintBottom_toTopOf="@id/sys_btn_b"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/sys_btn_b"
        style="@style/buttonLandStyle"
        android:background="@drawable/button_gray_background"
        android:layout_height="85dp"
        android:text="b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>