<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="#F8F8F8"></solid>
            <stroke android:width="0.05dp"
                android:color="#c0c0c0"></stroke>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#C8C8C8"></solid>
            <stroke android:width="0.05dp"
                android:color="#c0c0c0"></stroke>
        </shape>
    </item>
</selector>