<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28sp"
    android:height="28sp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M875.59,186.12l-484.79,0c-13.57,0 -26.58,5.39 -36.18,14.99L79.91,475.82c-9.6,9.6 -14.99,22.61 -14.99,36.18s5.39,26.58 14.99,36.18l274.71,274.71c9.6,9.6 22.61,14.99 36.18,14.99l484.79,0c46.03,0 83.48,-37.45 83.48,-83.48L959.08,269.61C959.08,223.57 921.63,186.12 875.59,186.12zM907.91,754.4c0,17.85 -14.47,32.32 -32.32,32.32l-484.79,0L116.09,512 390.8,237.29l484.79,0c17.85,0 32.32,14.47 32.32,32.32L907.91,754.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M753.95,360.21 L632.52,481.64 511.09,360.21c0,0 -16.06,-8.22 -30.36,6.07 -14.29,14.29 -6.07,30.36 -6.07,30.36l121.43,121.43L486.8,627.36c0,0 -8.22,16.06 6.07,30.36 14.3,14.3 30.36,6.07 30.36,6.07l109.29,-109.29 109.29,109.29c0,0 16.06,8.22 30.36,-6.07 14.29,-14.29 6.07,-30.36 6.07,-30.36L668.94,518.07 790.38,396.64c0,0 8.22,-16.06 -6.07,-30.36C770.01,351.99 753.95,360.21 753.95,360.21z"/>
</vector>
